# DeathClockMobileApp

./: DeathClock.sln  README.md
DeathClock/DeathClock/: App.xaml  App.xaml.cs  DeathClock.csproj  MainPage.xaml
DeathClock/DeathClock.Android/: DeathClock.Android.csproj  MainActivity.cs
DeathClock/DeathClock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeathClock/DeathClock.Android/Resources/: Resource.designer.cs
DeathClock/DeathClock/Config/: ConfigFile.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConfigViewModel.cs
DeathClock/DeathClock/CustomControls/: SKRenderView.cs
DeathClock/DeathClock/Main/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
DeathClock/DeathClock/Objects/: CustomTimeSpan.cs
DeathClock/DeathClock/Renderers/: IRenderer.cs  LoadingBarRenderer.cs
